<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5o-NU-RPc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="wY4-X3-KwW">
            <objects>
                <viewController title="Results" id="4zp-iz-Vry" customClass="ResultsViewController" customModule="MTrackerUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNY-2X-PV5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-zW-waS">
                                <rect key="frame" x="126.66666666666669" y="182" width="140" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your results are informational, not a substitute for medical advice, diagnosis, and treatment. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-28-eW5">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-YL-8h6">
                                <rect key="frame" x="0.0" y="278" width="393" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsCell" id="PNw-Qy-QA4" customClass="ResultsTableViewCell" customModule="MTrackerUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNw-Qy-QA4" id="rke-Cz-hpy">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-tt-alq">
                                                    <rect key="frame" x="16" y="8" width="298.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mar 20, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-rz-orR">
                                                    <rect key="frame" x="16" y="33" width="298.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Severity " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-Us-Tcu">
                                                    <rect key="frame" x="16" y="58" width="298.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKa-tt-alq" firstAttribute="leading" secondItem="rke-Cz-hpy" secondAttribute="leading" constant="16" id="Ebi-nM-Uis"/>
                                                <constraint firstAttribute="trailing" secondItem="jlG-Us-Tcu" secondAttribute="trailing" constant="16" id="KbR-V8-YvB"/>
                                                <constraint firstAttribute="trailing" secondItem="qKa-tt-alq" secondAttribute="trailing" constant="16" id="QqP-Vv-X9p"/>
                                                <constraint firstAttribute="trailing" secondItem="gQG-rz-orR" secondAttribute="trailing" constant="16" id="eBi-jf-aoC"/>
                                                <constraint firstItem="jlG-Us-Tcu" firstAttribute="top" secondItem="gQG-rz-orR" secondAttribute="bottom" constant="8" id="fz0-Gy-Ubk"/>
                                                <constraint firstItem="qKa-tt-alq" firstAttribute="top" secondItem="rke-Cz-hpy" secondAttribute="top" constant="8" id="i0T-fY-Bku"/>
                                                <constraint firstItem="jlG-Us-Tcu" firstAttribute="leading" secondItem="rke-Cz-hpy" secondAttribute="leading" constant="16" id="q0c-t9-7L7"/>
                                                <constraint firstItem="gQG-rz-orR" firstAttribute="leading" secondItem="rke-Cz-hpy" secondAttribute="leading" constant="16" id="u6O-F5-wgz"/>
                                                <constraint firstItem="gQG-rz-orR" firstAttribute="top" secondItem="qKa-tt-alq" secondAttribute="bottom" constant="8" id="vQi-bx-pDx"/>
                                                <constraint firstAttribute="bottom" secondItem="jlG-Us-Tcu" secondAttribute="bottom" constant="8" id="xih-a5-WWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ResultsCell"/>
                                        <connections>
                                            <outlet property="assessmentLabel" destination="qKa-tt-alq" id="8BT-ZX-0Yh"/>
                                            <outlet property="dateLabel" destination="gQG-rz-orR" id="b4X-kn-Qxu"/>
                                            <outlet property="severityLabel" destination="jlG-Us-Tcu" id="ssp-mb-gL9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zy6-BT-1vL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9O-YL-8h6" firstAttribute="top" secondItem="TPI-28-eW5" secondAttribute="bottom" constant="16" id="4Q3-mO-N0a"/>
                            <constraint firstItem="sia-zW-waS" firstAttribute="top" secondItem="Zy6-BT-1vL" secondAttribute="top" constant="20" id="4Q7-Ni-Qur"/>
                            <constraint firstItem="Zy6-BT-1vL" firstAttribute="trailing" secondItem="K9O-YL-8h6" secondAttribute="trailing" id="5Cf-Wu-G8X"/>
                            <constraint firstItem="K9O-YL-8h6" firstAttribute="leading" secondItem="Zy6-BT-1vL" secondAttribute="leading" id="AMW-Tn-7Ie"/>
                            <constraint firstItem="sia-zW-waS" firstAttribute="centerX" secondItem="gNY-2X-PV5" secondAttribute="centerX" id="BSy-UA-utR"/>
                            <constraint firstItem="TPI-28-eW5" firstAttribute="leading" secondItem="gNY-2X-PV5" secondAttribute="leading" constant="16" id="amL-RI-T9u"/>
                            <constraint firstItem="TPI-28-eW5" firstAttribute="top" secondItem="sia-zW-waS" secondAttribute="bottom" constant="8" id="dFV-au-uEs"/>
                            <constraint firstAttribute="trailing" secondItem="TPI-28-eW5" secondAttribute="trailing" constant="16" id="dcC-WP-gGH"/>
                            <constraint firstItem="Zy6-BT-1vL" firstAttribute="bottom" secondItem="K9O-YL-8h6" secondAttribute="bottom" id="wMK-bC-iNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLh-ET-9Ee"/>
                    <connections>
                        <outlet property="tableView" destination="K9O-YL-8h6" id="RTU-Nj-b46"/>
                        <segue destination="HiJ-Tn-GBx" kind="show" identifier="ShowDetailedResultsSegue" id="Wa5-Jm-mZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As0-X0-f09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.4198473282443" y="410.56338028169017"/>
        </scene>
        <!--Home-->
        <scene sceneID="5X7-mM-OOG">
            <objects>
                <viewController title="Home" id="k3Y-VK-m3H" customClass="HomeViewController" customModule="MTrackerUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ta-mb-w5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-li-6U4">
                                <rect key="frame" x="126.66666666666669" y="182" width="140" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Your Well-Being" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-1X-T18">
                                <rect key="frame" x="108.66666666666669" y="228.33333333333334" width="176" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-B9-6g2">
                                <rect key="frame" x="0.0" y="263.66666666666674" width="393" height="471.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssessmentCell" id="Xky-nA-4RP" customClass="HomeTableViewCell" customModule="MTrackerUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xky-nA-4RP" id="0AI-8U-XhV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-A3-Nr4">
                                                    <rect key="frame" x="16" y="16" width="361" height="243"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAD-7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-SJ-e2F">
                                                            <rect key="frame" x="16" y="16" width="329" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Z0-Pug">
                                                            <rect key="frame" x="16" y="129" width="329" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tga-hT-Y2a">
                                                            <rect key="frame" x="16.000000000000004" y="187" width="61.333333333333343" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="9Jx-uY-g28"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                                            <connections>
                                                                <action selector="startButtonTouched:" destination="Xky-nA-4RP" eventType="touchUpInside" id="dO6-hI-sCk"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once every two weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78l-gF-les">
                                                            <rect key="frame" x="16" y="154" width="329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generalized Anxiety Disorder 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-od-F93">
                                                            <rect key="frame" x="16" y="44" width="329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-zp-ByT">
                                                            <rect key="frame" x="16" y="69" width="329" height="52"/>
                                                            <string key="text">This easy-to-use self-administered questionnaire is used as a screening tool and severity measure for generalized anxiety disorder</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="78l-gF-les" secondAttribute="trailing" constant="16" id="2Ul-M6-aHz"/>
                                                        <constraint firstItem="78l-gF-les" firstAttribute="leading" secondItem="U2a-A3-Nr4" secondAttribute="leading" constant="16" id="3pZ-Ji-Cdd"/>
                                                        <constraint firstItem="kTI-SJ-e2F" firstAttribute="leading" secondItem="U2a-A3-Nr4" secondAttribute="leading" constant="16" id="BaC-3F-wia"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9p-zp-ByT" secondAttribute="trailing" constant="16" id="EMF-pS-98R"/>
                                                        <constraint firstAttribute="bottom" secondItem="tga-hT-Y2a" secondAttribute="bottom" constant="8" id="GGQ-yj-DDp"/>
                                                        <constraint firstItem="kTI-SJ-e2F" firstAttribute="top" secondItem="U2a-A3-Nr4" secondAttribute="top" constant="16" id="H3A-UC-ahs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tga-hT-Y2a" secondAttribute="trailing" constant="20" symbolic="YES" id="L9z-Hi-lpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kTI-SJ-e2F" secondAttribute="trailing" constant="16" id="OuE-Cu-Eui"/>
                                                        <constraint firstItem="f9p-zp-ByT" firstAttribute="leading" secondItem="U2a-A3-Nr4" secondAttribute="leading" constant="16" id="POQ-EK-2iJ"/>
                                                        <constraint firstItem="f9p-zp-ByT" firstAttribute="top" secondItem="QJy-od-F93" secondAttribute="bottom" constant="8" id="TCL-DM-S0K"/>
                                                        <constraint firstAttribute="trailing" secondItem="aHf-Z0-Pug" secondAttribute="trailing" constant="16" id="V5f-Wq-dim"/>
                                                        <constraint firstItem="tga-hT-Y2a" firstAttribute="top" secondItem="78l-gF-les" secondAttribute="bottom" constant="16" id="ft5-AX-E4L"/>
                                                        <constraint firstItem="QJy-od-F93" firstAttribute="leading" secondItem="U2a-A3-Nr4" secondAttribute="leading" constant="16" id="iH0-Dy-uTX"/>
                                                        <constraint firstAttribute="trailing" secondItem="QJy-od-F93" secondAttribute="trailing" constant="16" id="lfm-Df-fVR"/>
                                                        <constraint firstItem="aHf-Z0-Pug" firstAttribute="top" secondItem="f9p-zp-ByT" secondAttribute="bottom" constant="8" id="mFL-VI-hPZ"/>
                                                        <constraint firstItem="78l-gF-les" firstAttribute="top" secondItem="aHf-Z0-Pug" secondAttribute="bottom" constant="8" id="q4K-FY-5vj"/>
                                                        <constraint firstItem="aHf-Z0-Pug" firstAttribute="leading" secondItem="U2a-A3-Nr4" secondAttribute="leading" constant="16" id="tRg-UL-zQV"/>
                                                        <constraint firstItem="QJy-od-F93" firstAttribute="top" secondItem="kTI-SJ-e2F" secondAttribute="bottom" constant="8" id="u1f-WH-ShA"/>
                                                        <constraint firstItem="tga-hT-Y2a" firstAttribute="leading" secondItem="U2a-A3-Nr4" secondAttribute="leading" constant="16" id="upB-TZ-qrx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2a-A3-Nr4" firstAttribute="leading" secondItem="0AI-8U-XhV" secondAttribute="leading" constant="16" id="8cY-Pr-20x"/>
                                                <constraint firstAttribute="trailing" secondItem="U2a-A3-Nr4" secondAttribute="trailing" constant="16" id="9QM-3R-I7d"/>
                                                <constraint firstAttribute="bottom" secondItem="U2a-A3-Nr4" secondAttribute="bottom" constant="16" id="TPb-CB-hhC"/>
                                                <constraint firstItem="U2a-A3-Nr4" firstAttribute="top" secondItem="0AI-8U-XhV" secondAttribute="top" constant="16" id="XkB-TC-YnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abbreviationLabel" destination="kTI-SJ-e2F" id="QkN-5S-eU6"/>
                                            <outlet property="cardContainerView" destination="U2a-A3-Nr4" id="2FI-hm-XIE"/>
                                            <outlet property="descriptionLabel" destination="f9p-zp-ByT" id="FL0-RP-nNW"/>
                                            <outlet property="frequencyLabel" destination="78l-gF-les" id="XxW-GG-4W6"/>
                                            <outlet property="nameLabel" destination="QJy-od-F93" id="bSK-oz-mJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p55-wp-1il"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2b-li-6U4" firstAttribute="centerX" secondItem="7ta-mb-w5Y" secondAttribute="centerX" id="8ka-dk-L6H"/>
                            <constraint firstItem="a2b-li-6U4" firstAttribute="top" secondItem="p55-wp-1il" secondAttribute="top" constant="20" id="Ad0-WQ-20g"/>
                            <constraint firstItem="p55-wp-1il" firstAttribute="trailing" secondItem="6UW-B9-6g2" secondAttribute="trailing" id="Pqe-7C-UJj"/>
                            <constraint firstItem="6UW-B9-6g2" firstAttribute="leading" secondItem="p55-wp-1il" secondAttribute="leading" id="aye-UV-bAk"/>
                            <constraint firstItem="bNU-1X-T18" firstAttribute="centerX" secondItem="7ta-mb-w5Y" secondAttribute="centerX" id="eZs-M9-eYt"/>
                            <constraint firstItem="6UW-B9-6g2" firstAttribute="top" secondItem="bNU-1X-T18" secondAttribute="bottom" constant="16" id="h9R-m3-2UX"/>
                            <constraint firstItem="p55-wp-1il" firstAttribute="bottom" secondItem="6UW-B9-6g2" secondAttribute="bottom" id="jCc-xc-Vav"/>
                            <constraint firstItem="bNU-1X-T18" firstAttribute="top" secondItem="a2b-li-6U4" secondAttribute="bottom" constant="8" id="zXi-Dp-Qc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98h-Fh-nL3"/>
                    <connections>
                        <outlet property="tableView" destination="6UW-B9-6g2" id="wbe-Ft-Ruq"/>
                        <segue destination="r8z-Ke-H39" kind="show" identifier="ShowAssessmentSegue" id="kNP-Dv-wgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r56-XL-31s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.0534351145038" y="-258.45070422535213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Lv-sf-kc1">
            <objects>
                <tabBarController id="T5o-NU-RPc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbB-Hc-HaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SyO-HB-yeq" kind="relationship" relationship="viewControllers" id="hs4-a6-YaR"/>
                        <segue destination="hUN-0D-bZ7" kind="relationship" relationship="viewControllers" id="REt-TQ-A5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-3j-knx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="46"/>
        </scene>
        <!--DetailedResults-->
        <scene sceneID="Dg6-gN-0Hn">
            <objects>
                <viewController title="DetailedResults" id="HiJ-Tn-GBx" customClass="DetailedResultsViewController" customModule="MTrackerUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKy-Ap-EnH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-FL-dkt">
                                <rect key="frame" x="126.66666666666669" y="182" width="140" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-N1-m8g">
                                <rect key="frame" x="138" y="228.33333333333334" width="117.33333333333331" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-w1-kcX">
                                <rect key="frame" x="0.0" y="271.66666666666674" width="393" height="463.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fBA-lA-bZM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-5C-Hyc">
                                            <rect key="frame" x="16" y="8" width="361" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-QY-Kfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAD-7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Jy-eoE">
                                                    <rect key="frame" x="317" y="0.0" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-zx-FAH">
                                            <rect key="frame" x="16" y="33" width="361" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-p1-cb6">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 20, 2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-JI-hfS">
                                                    <rect key="frame" x="258.66666666666669" y="0.0" width="102.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-0Z-mh5">
                                            <rect key="frame" x="16" y="58" width="361" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-xn-YMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-pW-3uY">
                                                    <rect key="frame" x="345" y="0.0" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-5l-flQ">
                                            <rect key="frame" x="16" y="137" width="361" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-HI-iYB">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-SH-LgZ">
                                                    <rect key="frame" x="304" y="0.0" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-nv-WH5">
                                            <rect key="frame" x="16" y="84" width="361" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-mG-DkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None-Minimal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-Xp-tiu">
                                                    <rect key="frame" x="270.33333333333331" y="0.0" width="90.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Interpretation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-U1-5p9">
                                            <rect key="frame" x="16" y="109" width="361" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Bj4-0Z-mh5" firstAttribute="top" secondItem="KvH-zx-FAH" secondAttribute="bottom" constant="8" id="9gr-2N-aZv"/>
                                        <constraint firstAttribute="trailing" secondItem="Bj4-0Z-mh5" secondAttribute="trailing" constant="16" id="IRT-sU-amO"/>
                                        <constraint firstItem="ixZ-5l-flQ" firstAttribute="top" secondItem="gPX-U1-5p9" secondAttribute="bottom" constant="8" id="Okq-X2-WyY"/>
                                        <constraint firstItem="HFN-5C-Hyc" firstAttribute="leading" secondItem="fBA-lA-bZM" secondAttribute="leading" constant="16" id="RqP-Qk-BLU"/>
                                        <constraint firstAttribute="trailing" secondItem="gPX-U1-5p9" secondAttribute="trailing" constant="16" id="Ulr-X1-GV6"/>
                                        <constraint firstAttribute="trailing" secondItem="HFN-5C-Hyc" secondAttribute="trailing" constant="16" id="WlF-Bu-vDz"/>
                                        <constraint firstAttribute="trailing" secondItem="ixZ-5l-flQ" secondAttribute="trailing" constant="16" id="Z6K-Yi-JXu"/>
                                        <constraint firstItem="KvH-zx-FAH" firstAttribute="leading" secondItem="fBA-lA-bZM" secondAttribute="leading" constant="16" id="ZSE-aB-ymD"/>
                                        <constraint firstAttribute="bottom" secondItem="ixZ-5l-flQ" secondAttribute="bottom" constant="8" id="cce-1Q-8WZ"/>
                                        <constraint firstItem="HFN-5C-Hyc" firstAttribute="top" secondItem="fBA-lA-bZM" secondAttribute="top" constant="8" id="cm5-w0-Scd"/>
                                        <constraint firstItem="Bj4-0Z-mh5" firstAttribute="leading" secondItem="fBA-lA-bZM" secondAttribute="leading" constant="16" id="dYt-Mu-aFF"/>
                                        <constraint firstItem="KvH-zx-FAH" firstAttribute="top" secondItem="HFN-5C-Hyc" secondAttribute="bottom" constant="8" id="eGo-GZ-j8E"/>
                                        <constraint firstItem="dbe-nv-WH5" firstAttribute="leading" secondItem="fBA-lA-bZM" secondAttribute="leading" constant="16" id="eeU-0m-7Mm"/>
                                        <constraint firstItem="gPX-U1-5p9" firstAttribute="top" secondItem="dbe-nv-WH5" secondAttribute="bottom" constant="8" id="fCs-IX-bDq"/>
                                        <constraint firstItem="ixZ-5l-flQ" firstAttribute="leading" secondItem="fBA-lA-bZM" secondAttribute="leading" constant="16" id="glF-qG-Bpl"/>
                                        <constraint firstItem="gPX-U1-5p9" firstAttribute="leading" secondItem="fBA-lA-bZM" secondAttribute="leading" constant="16" id="qCQ-CO-AGH"/>
                                        <constraint firstItem="dbe-nv-WH5" firstAttribute="top" secondItem="Bj4-0Z-mh5" secondAttribute="bottom" constant="8" id="uvD-Mc-ce5"/>
                                        <constraint firstAttribute="trailing" secondItem="KvH-zx-FAH" secondAttribute="trailing" constant="16" id="yF1-bE-gve"/>
                                        <constraint firstAttribute="trailing" secondItem="dbe-nv-WH5" secondAttribute="trailing" constant="16" id="zTu-QC-9TZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreInterpretationCell" id="CLK-XQ-4Qs" customClass="DetailedResultsTableViewCell" customModule="MTrackerUK">
                                        <rect key="frame" x="0.0" y="212" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLK-XQ-4Qs" id="xqp-zm-TJI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-Ok-bCs">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-TS-xla">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None-Minimal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-q4-Zte">
                                                            <rect key="frame" x="270.33333333333331" y="0.0" width="90.666666666666686" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A3r-Ok-bCs" secondAttribute="bottom" id="Ptu-iH-8LE"/>
                                                <constraint firstItem="A3r-Ok-bCs" firstAttribute="top" secondItem="xqp-zm-TJI" secondAttribute="top" id="egk-CV-YAu"/>
                                                <constraint firstItem="A3r-Ok-bCs" firstAttribute="leading" secondItem="xqp-zm-TJI" secondAttribute="leading" constant="16" id="gpk-TL-g5y"/>
                                                <constraint firstAttribute="trailing" secondItem="A3r-Ok-bCs" secondAttribute="trailing" constant="16" id="vCl-Om-ft3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLabel" destination="o3t-TS-xla" id="tyc-xt-Mh3"/>
                                            <outlet property="severityLabel" destination="m8y-q4-Zte" id="oN7-Za-JX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="op6-R6-kPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGA-FL-dkt" firstAttribute="centerX" secondItem="TKy-Ap-EnH" secondAttribute="centerX" id="0vb-jz-Pea"/>
                            <constraint firstItem="bGA-FL-dkt" firstAttribute="top" secondItem="op6-R6-kPg" secondAttribute="top" constant="20" id="4gi-xN-V8O"/>
                            <constraint firstItem="op6-R6-kPg" firstAttribute="trailing" secondItem="qyN-w1-kcX" secondAttribute="trailing" id="ALg-9D-zX1"/>
                            <constraint firstItem="qyN-w1-kcX" firstAttribute="top" secondItem="dnM-N1-m8g" secondAttribute="bottom" constant="24" id="Acu-8w-Ig8"/>
                            <constraint firstItem="qyN-w1-kcX" firstAttribute="bottom" secondItem="op6-R6-kPg" secondAttribute="bottom" id="KbI-LO-HbR"/>
                            <constraint firstItem="dnM-N1-m8g" firstAttribute="centerX" secondItem="TKy-Ap-EnH" secondAttribute="centerX" id="QOA-ua-gvW"/>
                            <constraint firstItem="qyN-w1-kcX" firstAttribute="leading" secondItem="op6-R6-kPg" secondAttribute="leading" id="gEg-Py-ZcF"/>
                            <constraint firstItem="dnM-N1-m8g" firstAttribute="top" secondItem="bGA-FL-dkt" secondAttribute="bottom" constant="8" id="vOX-BJ-fw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vU-Oc-7zh"/>
                    <connections>
                        <outlet property="assessmentLabel" destination="jxx-Jy-eoE" id="0ws-uu-aTp"/>
                        <outlet property="dateLabel" destination="9d2-JI-hfS" id="SoO-tf-rNs"/>
                        <outlet property="scoreLabel" destination="tU5-pW-3uY" id="guv-Wx-B8h"/>
                        <outlet property="severityLabel" destination="KnG-Xp-tiu" id="4EN-TR-Wj6"/>
                        <outlet property="tableView" destination="qyN-w1-kcX" id="AzQ-tz-AXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfP-n0-Z2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8320610687024" y="524.64788732394368"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="MYR-cJ-np3">
            <objects>
                <viewController title="Assessment" id="r8z-Ke-H39" customClass="AssessmentViewController" customModule="MTrackerUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfV-Xl-QsQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-SP-Cgj">
                                <rect key="frame" x="0.0" y="257.33333333333326" width="393" height="469.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lUF-Iq-o05">
                                    <rect key="frame" x="0.0" y="362" width="393" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-iG-SFV">
                                            <rect key="frame" x="24" y="24" width="345" height="47"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                            <connections>
                                                <action selector="submitButtonTouched:" destination="r8z-Ke-H39" eventType="touchUpInside" id="UAs-2J-elx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hld-iG-SFV" firstAttribute="leading" secondItem="lUF-Iq-o05" secondAttribute="leading" constant="24" id="KWM-Vr-63b"/>
                                        <constraint firstAttribute="bottom" secondItem="Hld-iG-SFV" secondAttribute="bottom" constant="24" id="ah6-ld-bsl"/>
                                        <constraint firstAttribute="trailing" secondItem="Hld-iG-SFV" secondAttribute="trailing" constant="24" id="jrY-Ba-PwR"/>
                                        <constraint firstItem="Hld-iG-SFV" firstAttribute="top" secondItem="lUF-Iq-o05" secondAttribute="top" constant="24" id="kt7-4v-L0c"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="e2e-7w-gWT" customClass="AssessmentTableViewCell" customModule="MTrackerUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2e-7w-gWT" id="Tgp-rL-Pbj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="Question 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-A1-KFH">
                                                    <rect key="frame" x="16" y="19" width="341" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-Zw-1y1">
                                                    <rect key="frame" x="16" y="54.333333333333329" width="361" height="50.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="000-pu-eeC">
                                                    <rect key="frame" x="16" y="236.66666666666666" width="361" height="32.333333333333343"/>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-BS-n8n">
                                                    <rect key="frame" x="16" y="120.66666666666669" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Several days: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-xf-Ef1">
                                                    <rect key="frame" x="16" y="145.66666666666666" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than half the days: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-Vn-T8j">
                                                    <rect key="frame" x="16" y="170.66666666666666" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearly every day: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-nw-nSj">
                                                    <rect key="frame" x="16" y="195.66666666666666" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Klm-nw-nSj" firstAttribute="top" secondItem="Mm9-Vn-T8j" secondAttribute="bottom" constant="8" id="5vc-ET-9g6"/>
                                                <constraint firstAttribute="trailing" secondItem="000-pu-eeC" secondAttribute="trailing" constant="16" id="6UA-K9-mkD"/>
                                                <constraint firstItem="000-pu-eeC" firstAttribute="leading" secondItem="Tgp-rL-Pbj" secondAttribute="leading" constant="16" id="6a5-sp-xoH"/>
                                                <constraint firstItem="ZO0-BS-n8n" firstAttribute="leading" secondItem="Tgp-rL-Pbj" secondAttribute="leading" constant="16" id="8m2-gb-eJU"/>
                                                <constraint firstAttribute="trailing" secondItem="W2c-Zw-1y1" secondAttribute="trailing" constant="16" id="A7K-TP-l6P"/>
                                                <constraint firstAttribute="trailing" secondItem="Klm-nw-nSj" secondAttribute="trailing" constant="16" id="BYk-A5-LhV"/>
                                                <constraint firstAttribute="bottom" secondItem="000-pu-eeC" secondAttribute="bottom" constant="16" id="Epl-6P-6UY"/>
                                                <constraint firstItem="6kp-xf-Ef1" firstAttribute="top" secondItem="ZO0-BS-n8n" secondAttribute="bottom" constant="8" id="L7M-wr-72p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wwf-A1-KFH" secondAttribute="trailing" constant="16" id="MLn-QW-rz8"/>
                                                <constraint firstItem="6kp-xf-Ef1" firstAttribute="leading" secondItem="Tgp-rL-Pbj" secondAttribute="leading" constant="16" id="MmT-hd-Sa1"/>
                                                <constraint firstItem="ZO0-BS-n8n" firstAttribute="top" secondItem="W2c-Zw-1y1" secondAttribute="bottom" constant="16" id="NmI-jx-j38"/>
                                                <constraint firstItem="000-pu-eeC" firstAttribute="top" secondItem="Klm-nw-nSj" secondAttribute="bottom" constant="24" id="Nrv-Kl-ykn"/>
                                                <constraint firstItem="Wwf-A1-KFH" firstAttribute="leading" secondItem="W2c-Zw-1y1" secondAttribute="leading" id="XNw-RH-1VW"/>
                                                <constraint firstItem="W2c-Zw-1y1" firstAttribute="top" secondItem="Wwf-A1-KFH" secondAttribute="bottom" constant="16" id="Xbv-6C-byi"/>
                                                <constraint firstItem="Wwf-A1-KFH" firstAttribute="top" secondItem="Tgp-rL-Pbj" secondAttribute="topMargin" constant="8" id="dNB-YV-kGm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZO0-BS-n8n" secondAttribute="trailing" constant="16" id="ek4-e6-2RZ"/>
                                                <constraint firstItem="Klm-nw-nSj" firstAttribute="leading" secondItem="Tgp-rL-Pbj" secondAttribute="leading" constant="16" id="lh9-aA-Atr"/>
                                                <constraint firstAttribute="trailing" secondItem="Mm9-Vn-T8j" secondAttribute="trailing" constant="16" id="nbh-V1-fpC"/>
                                                <constraint firstItem="Mm9-Vn-T8j" firstAttribute="leading" secondItem="Tgp-rL-Pbj" secondAttribute="leading" constant="16" id="pBx-lu-G9q"/>
                                                <constraint firstAttribute="trailing" secondItem="6kp-xf-Ef1" secondAttribute="trailing" constant="16" id="tAb-qU-aoS"/>
                                                <constraint firstItem="Mm9-Vn-T8j" firstAttribute="top" secondItem="6kp-xf-Ef1" secondAttribute="bottom" constant="8" id="u3n-H0-xbe"/>
                                                <constraint firstItem="W2c-Zw-1y1" firstAttribute="leading" secondItem="Tgp-rL-Pbj" secondAttribute="leading" constant="16" id="yn9-xr-dCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="W2c-Zw-1y1" id="Wqv-8b-uhK"/>
                                            <outlet property="questionNumberLabel" destination="Wwf-A1-KFH" id="0gu-P3-O8h"/>
                                            <outlet property="segmentedControl" destination="000-pu-eeC" id="IvV-AJ-ORM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-bX-89K">
                                <rect key="frame" x="104" y="178" width="185" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is more text. It is a placeholder for instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-OK-MA5">
                                <rect key="frame" x="16" y="232.33333333333334" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhF-tb-rT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhF-tb-rT7" firstAttribute="trailing" secondItem="hbZ-OK-MA5" secondAttribute="trailing" constant="16" id="A02-eY-hVn"/>
                            <constraint firstItem="JyN-bX-89K" firstAttribute="centerX" secondItem="KfV-Xl-QsQ" secondAttribute="centerX" id="KeW-Wd-3n7"/>
                            <constraint firstItem="yhF-tb-rT7" firstAttribute="trailing" secondItem="Wva-SP-Cgj" secondAttribute="trailing" id="KgI-0H-9ki"/>
                            <constraint firstItem="JyN-bX-89K" firstAttribute="top" secondItem="yhF-tb-rT7" secondAttribute="top" constant="16" id="MaD-m0-wM9"/>
                            <constraint firstItem="Wva-SP-Cgj" firstAttribute="top" secondItem="hbZ-OK-MA5" secondAttribute="bottom" constant="8" id="Mj8-Hg-Gg1"/>
                            <constraint firstItem="hbZ-OK-MA5" firstAttribute="leading" secondItem="yhF-tb-rT7" secondAttribute="leading" constant="16" id="XK9-DU-KdP"/>
                            <constraint firstItem="Wva-SP-Cgj" firstAttribute="leading" secondItem="yhF-tb-rT7" secondAttribute="leading" id="Y1K-U4-QIW"/>
                            <constraint firstItem="hbZ-OK-MA5" firstAttribute="top" secondItem="JyN-bX-89K" secondAttribute="bottom" constant="16" id="ZOW-xz-mQ5"/>
                            <constraint firstItem="yhF-tb-rT7" firstAttribute="bottom" secondItem="Wva-SP-Cgj" secondAttribute="bottom" constant="8" id="ijt-vf-nlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PB4-9c-gnl"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="hbZ-OK-MA5" id="Dyj-jO-L9S"/>
                        <outlet property="submitButton" destination="Hld-iG-SFV" id="j4n-sg-Q0x"/>
                        <outlet property="tableView" destination="Wva-SP-Cgj" id="UTx-zZ-rZj"/>
                        <outlet property="titleLabel" destination="JyN-bX-89K" id="tqp-qL-yfN"/>
                        <segue destination="HiJ-Tn-GBx" kind="show" identifier="ShowDetailedResultsSegue" id="nZV-Xa-j6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBH-zO-fL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.3587786259541" y="-258.45070422535213"/>
        </scene>
        <!--Results-->
        <scene sceneID="UNc-Lc-h0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUN-0D-bZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="chart.bar.fill" catalog="system" id="18F-sb-h3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UK9-sH-FyV">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zp-iz-Vry" kind="relationship" relationship="rootViewController" id="E9F-Fe-x9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-AV-xpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="410.56338028169017"/>
        </scene>
        <!--Home-->
        <scene sceneID="eb6-VY-JjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyO-HB-yeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vCi-1d-6Ht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3F-a6-bxC">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3Y-VK-m3H" kind="relationship" relationship="rootViewController" id="8Hl-5F-J57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xE-wT-I4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="-258.45070422535213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZV-Xa-j6R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
